PORT=8000
MONGO_DB_USERNAME=rubinatazak
MONGO_DB_PASSWORD=J8B4lRj4jbtlCvhd
MONGO_CREATE_PASSWORD=ShopPlusPlus123
DB_URL="mongodb+srv://rubinatazak:ShopPlusPlus123@cluster0.txpfpvg.mongodb.net/"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=ylemaidhycxividw
SMTP_MAIL="rubinatazak@gmail.com"
ACTIVATION_SECRET='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE=gmail
RAZORPAY_KEY_ID='rzp_test_FeT3JwrD0APeGM'
RAZORPAY_SECRET='vDKFXdabCpiUKImhkBVCqXCN'
CLOUDINARY_NAME = duphpejwh
CLOUDINARY_API_KEY = '774182822142474'
CLOUDINARY_API_SECRET ='MX2Vq9C6pcD1TPITRUEzy1olfVM'